# 3Mira

app/: build.gradle
app/src/androidTest/java/ru/smeleyka/a3mira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smeleyka/a3mira/: BottomNavigationViewBehavior.java  MainActivity.java  MyWebView.java  MyWebViewClient.java
app/src/main/res/drawable/: ic_3mira.xml  shape_oval.xml
app/src/main/res/drawable-hdpi/: drawer_header_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml
app/src/main/res/menu/: bottom_navigation_items.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ru/smeleyka/a3mira/: ExampleUnitTest.java
