<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_item_home" />
    <item
        android:id="@+id/action_route"
        android:icon="@drawable/ic_route"
        android:title="@string/nav_item_route" />
    <item
        android:id="@+id/action_faq"
        android:icon="@drawable/ic_faq"
        android:title="@string/nav_item_faq" />
</menu>